MultiKinect Server/MasterWPF/MainWindow.xaml

<Window x:Class="MasterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterWPF"
        mc:Ignorable="d"
        Title="Server for Multiple Microsoft Kinect (v1 and v2)" Height="640" Width="480">



    <Window.Resources>
        <DataTemplate x:Key="ClientItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Height="32" Width="32" Stretch="UniformToFill" Source="plug.png" />
                <StackPanel >
                    <TextBlock Text="{Binding ClientIP}" />
                    <TextBlock Text="{Binding ClientName}"/>
                    <TextBlock Text="{Binding ClientType}"/>
                    <TextBlock Text="{Binding ClientStatus}"/>
                    <TextBlock Text="{Binding ClientTime}"/>
                    <TextBlock Text="{Binding ClientLatency}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <StackPanel Margin="8" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8" >
                <Button Name="StartNewSessionButton"   Content="Start New Session" Click="StartNewSessionButton_Click" Margin="8" />
                <Button Name="SaveSubjectButton" Content="Save Subject" Click="SaveSubjectButton_Click" Margin="8" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Margin="16" Name="MainPlaneStackPanel" Visibility="Collapsed">
            
            <TextBlock x:Name="StatusTextBlock" />
            <StackPanel Orientation="Horizontal" Margin="8">
                <TextBlock Text="IP: " Margin="4" />
                <ComboBox x:FieldModifier="public" x:Name="IPListCombo" Margin="4" IsEnabled="False" SelectionChanged="IPListCombo_SelectionChanged" />
                <TextBlock Text="Port No: " Margin="4"/>
                <TextBox x:Name="PortNoTextBox" MinWidth="40" Text="8688" Margin="4"/>
                <Button x:Name="SelectIPButton" Content="Start Server"  IsEnabled="False" Margin="4" Click="SelectIPButton_Click"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                <Button x:Name="InitButton" Content="Initiate Clients" Margin="4" Click="InitButton_Click" IsEnabled="False" />
                <Button x:Name="TriggerButton" Content="Start Record" Margin="4" IsEnabled="False"  Click="TriggerButton_Click"/>
                <Button x:Name="PauseButton" Content="Pause Record" Margin="4" IsEnabled="False"  Click="PauseButton_Click"/>
                <Button x:Name="StopButton" Content="Stop Record" Margin="4" IsEnabled="False" Click="StopButton_Click"/>
            </StackPanel>
            <ListBox x:Name="ClientListView" ItemTemplate="{StaticResource ClientItemTemplate}" SelectionMode="Single" Margin="16" />
            
            <StackPanel Name="SubjectInfoStackPanel"  Margin="8">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Subject ID" Margin="8"/>
                    <TextBox Name="SubjectIDTextBox" Margin="8" MinWidth="60"/>
                    <CheckBox Content="Is Healthy" IsChecked="True" Name="IsHealthyCheckBox" Margin="8" />
                    <TextBox Name="SubjectConditionTextBox" Margin="8" MinWidth="60" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Age " Margin="8" />
                    <TextBox Name="SubjectAgeTextBox" Margin="8" MinWidth="60"/>
                    <TextBlock Text="Gender"  Margin="8"/>
                    
                    <RadioButton Name="SubjectIsMaleRadioButton" Content="Male" Margin="8" VerticalAlignment="Center"/>
                    <RadioButton Name="SubjectIsFemaleRadioButton" Content="Female" Margin="8" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Weight(kg)" Margin="4" />
                    <TextBox Name="WeightTextBox" Margin="4" MinWidth="40"/>
                    <TextBlock Text="Height(cm)" Margin="4"/>
                    <TextBox Name="HeightTextBox" Margin="4" MinWidth="40" />
                    <TextBlock Name="BMITextBlock" Margin="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8">
                    <TextBlock Text="Dominance :" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" Margin="8" >
                        <TextBlock Text="Hand" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <CheckBox Content="Right" Name="RightHandCheckBox" Margin="8" />
                        <CheckBox Content="Left" Name="LeftHandCheckBox" Margin="8" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="8" >
                        <TextBlock Text="Foot" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <CheckBox Content="Right" Name="RightFootCheckBox" Margin="8" />
                        <CheckBox Content="Left" Name="LeftFootCheckBox" Margin="8" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="8" >
                        <TextBlock Text="Eye" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <CheckBox Content="Right" Name="RightEyeCheckBox" Margin="8" />
                        <CheckBox Content="Left" Name="LeftEyeCheckBox" Margin="8" />
                    </StackPanel>

                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Comments:" Margin="8"/>
                    <TextBox Name="CommentsTextBox" Margin="8" AcceptsReturn="True" Width="320" TextWrapping="Wrap" />
                </StackPanel>

            </StackPanel>

        </StackPanel>
        
    </StackPanel>
</Window>
