KinectV1/Kinect1Rec/MainWindow.xaml

<Window x:Class="Kinect1Rec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect1Rec"
        mc:Ignorable="d"
        Title="Kinect 1 Remote (Reza)" Height="560" Width="1280"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    <StackPanel>
            <TextBlock Name="SensorIDTextBlock" Margin="8" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Viewbox  Stretch="Uniform" HorizontalAlignment="Center" MaxHeight="480" MaxWidth="640">
                    <Image Margin="16" Name="ColorImage" Width="640" Height="480"/>
                </Viewbox>

                <Viewbox  Stretch="Uniform" HorizontalAlignment="Center" MaxHeight="480" MaxWidth="640" Grid.Column="1">
                    <Image Margin="16" Name="DepthImage" Width="640" Height="480"/>
                </Viewbox>
            </Grid>
            
        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="statusTextBlock" Margin="4" />
            </StackPanel>


        </StackPanel>
        <StackPanel  Grid.Row="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--<Button Name="RecordButton" Content="Record" Margin="4" MaxWidth="80" />-->
                <CheckBox Name="SkeletonCheckbox" FontSize="14" Content="Skeleton Markers" IsChecked="True"  Margin="4" VerticalAlignment="Center"/>
                <CheckBox Name="EnableRemoteCheckBox" FontSize="14"  Content="Enable Remote" Margin="4" VerticalAlignment="Center" IsEnabled="True" Checked="EnableRemoteCheckBox_Checked" Unchecked="EnableRemoteCheckBox_Unchecked" FontWeight="Bold"/>
                <CheckBox Name="GuideLinesCheckBox" FontWeight="Bold" FontSize="14"  Content="Guide Lines" Margin="4" VerticalAlignment="Center" IsEnabled="True" IsChecked="True" Foreground="Red"/>
                <TextBlock Name="FrameRateTextBlock"  FontSize="14" Margin="4"/>
            </StackPanel>
            <StackPanel Name="NetworkStackPanel"  Visibility="Collapsed" Margin="4">
            <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">
                    <TextBlock Text="IP: "  FontSize="14" Margin="4,0" />
                    <TextBox x:FieldModifier="public" x:Name="IPAddTextBox"  FontSize="14" MinWidth="80" Margin="4,0"/>
                    <TextBlock Text="Port No: "  FontSize="14" Margin="4,0"/>
                    <TextBox x:Name="PortNoTextBox" FontSize="14"  MinWidth="40" Text="8688" Margin="4,0"/>
                    <Button x:Name="ConnectButton" Content="Connect"  FontSize="14"  Margin="4,0" Click="ConnectButton_Click" />
                    
                </StackPanel>
            </StackPanel>
            
            <StackPanel Name="MannualRecordStackPanel" Visibility="Visible" HorizontalAlignment="Center" Margin="8" Orientation="Horizontal">
                <StackPanel Name="FileInitiationStackPanel" Orientation="Horizontal" Visibility="Visible">
                    <TextBlock Text="Filename: "  FontSize="14" FontWeight="Bold" Margin="4,0" VerticalAlignment="Center"/>
                    <TextBox Name="FilenameTextBox" FontSize="14"  MinWidth="100" VerticalAlignment="Center" Margin="4,0"/>
                    <Button Name="GenerateFileButton"  FontSize="14"  Content="Generate File" IsEnabled="True" Margin="8,0" Click="GenerateFileButton_Click"/>
                </StackPanel>
               
                <StackPanel Name="MannualRecordButtonsStackPanel" Orientation="Horizontal" Visibility="Collapsed">
                    <Button Name="StartRecordButton"  FontSize="14" Content="Start Record" Foreground="DarkGreen" IsEnabled="False" Margin="8,0" Click="StartRecordButton_Click"/>
                    <Button Name="PauseRecordButton"  FontSize="14" Content="Pause Record" Foreground="OrangeRed" IsEnabled="False" Margin="8,0" Click="PauseRecordButton_Click"/>
                    <Button Name="ResumeRecordButton"  FontSize="14" Content="Resume Record" Foreground="DarkGreen" IsEnabled="False" Margin="8,0" Click="ResumeRecordButton_Click"/>
                    <Button Name="StopRecordButton"  FontSize="14" Content="Stop Record" Foreground="DarkRed" IsEnabled="False" Margin="8,0" Click="StopRecordButton_Click"/>
                </StackPanel>
                
            </StackPanel>
            
            <TextBlock Name="NetworkStatusTextBlock"  FontSize="14" Margin="4,0" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
