KinectV2/Kinect2Client/MainWindow.xaml

<Window x:Class="Kinect2Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect2Client"
        mc:Ignorable="d"
        Title="Kinect 2 Client (Reza)" Height="800" Width="1024"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

            <TextBlock Name="KinectIDTextBlock" Margin="8"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1920*"/>
                <ColumnDefinition Width="512*"/>
                
            </Grid.ColumnDefinitions>

            <Viewbox  HorizontalAlignment="Center" Grid.Column="0"  Margin="8" VerticalAlignment="Center">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Viewbox  HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top"  Margin="8">
                    <Image Source="{Binding DepthImageSource}" Stretch="UniformToFill" />
                </Viewbox>
        
                <Viewbox  HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom" Margin="8">
                    <Image Source="{Binding TrackingImage}" Stretch="UniformToFill" />
                </Viewbox>
            </Grid>
            <TextBlock Name="ColorFrameNo" Text="Color Image Frame Rate" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" />
            <TextBlock Name="TrackingFrameNo" Text="Skeleton Tracker Frame Rate" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="18"  Foreground="Red"/>
        </Grid>

        <StackPanel Grid.Row="2">
           

            <StackPanel Orientation="Horizontal"    HorizontalAlignment="Center">

                <CheckBox Name="GuideLinesCheckBox" Content="Guide Lines" Margin="4"  FontSize="14" VerticalAlignment="Center" IsEnabled="True" IsChecked="True"/>



                <CheckBox Name="EnalePointsCheckBox" IsChecked="True" FontSize="14" Content="Tracking Points" Margin="4" VerticalAlignment="Center"/>


                <CheckBox Name="EnableRemoteCheckBox" Content="Enable Remote" Margin="4"  FontSize="14" VerticalAlignment="Center" IsEnabled="True" FontWeight="Bold"
                          DataContextChanged="EnableRemoteCheckBox_DataContextChanged" Checked="EnableRemoteCheckBox_Checked" Unchecked="EnableRemoteCheckBox_Unchecked"/>


                <CheckBox Name="RecordSkeletonCheckBox" FontSize="14" Content="Record Skeleton" Margin="4" IsChecked="True" IsEnabled="False" VerticalAlignment="Center"/>
                    

               
               
               

            </StackPanel>
            <StackPanel Name="NetworkStackPanel"  Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
                    <TextBlock Text="IP: " Margin="4" />
                    <TextBox x:FieldModifier="public" x:Name="IPAddTextBox" MinWidth="80" Margin="4"/>
                    <TextBlock Text="Port No: " Margin="4"/>
                    <TextBox x:Name="PortNoTextBox" MinWidth="40" Text="8688" Margin="4"/>
                    <Button x:Name="ConnectButton" Content="Connect"  Margin="4" Click="ConnectButton_Click"/>

                </StackPanel>
                <TextBlock Name="NetworkStatusTextBlock" Margin="4" Text="{Binding NetworkMsg}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Name="MannualRecordStackPanel" Visibility="Visible" HorizontalAlignment="Center" Margin="8" Orientation="Vertical">
                <StackPanel Name="FileInitiationStackPanel" Orientation="Horizontal" Visibility="Visible">
                    <TextBlock Text="Filename: "  FontSize="14" FontWeight="Bold" Margin="4,0" VerticalAlignment="Center"/>
                    <TextBox Name="FilenameTextBox" FontSize="14"  MinWidth="100" VerticalAlignment="Center" Margin="4,0"/>
                    <Button Name="GenerateFileButton"  FontSize="14"  Content="Generate File" IsEnabled="True" Margin="8,0" Click="GenerateFileButton_Click"/>
                </StackPanel>

                <StackPanel Name="MannualRecordButtonsStackPanel" Orientation="Horizontal" Visibility="Collapsed">
                    <Button Name="StartRecordButton"  FontSize="14" Content="Start Record" Foreground="DarkGreen" IsEnabled="False" Margin="8,0" Click="StartRecordButton_Click"/>
                    <Button Name="PauseRecordButton"  FontSize="14" Content="Pause Record" Foreground="OrangeRed" IsEnabled="False" Margin="8,0" Click="PauseRecordButton_Click"/>
                    <Button Name="ResumeRecordButton"  FontSize="14" Content="Resume Record" Foreground="DarkGreen" IsEnabled="False" Margin="8,0" Click="ResumeRecordButton_Click"/>
                    <Button Name="StopRecordButton"  FontSize="14" Content="Stop Record" Foreground="DarkRed" IsEnabled="False" Margin="8,0" Click="StopRecordButton_Click"/>
                </StackPanel>
                <TextBlock Name="MannualStatusTextBlock" Margin="4,0"  HorizontalAlignment="Center" FontSize="14"/>
            </StackPanel>
            
        </StackPanel>


        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
